# expense_tracker

./: .gitignore  analysis_errors.txt  analysis_output.txt  build_debug_log.txt  build_log.txt  build_log_2.txt  build_out.txt  current_error.txt  firebase.json  firestore.rules  gradle_error.txt  pubspec.yaml
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android_old/: build.gradle  gradle.properties  settings.gradle
android_old/app/: build.gradle  proguard-rules.pro
android_old/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/models/: expense.dart  expense_bucket.dart  invitation.dart  monthly_budget.dart  organisation.dart  user_profile.dart
lib/providers/: expenses_provider.dart
lib/screens/: auth_gate.dart  auth_screen.dart  expenses_screen.dart  organisation_screen.dart  profile_screen.dart  splash_screen.dart  welcome_screen.dart
lib/services/: firestore_service.dart  pdf_service.dart
lib/widgets/: app_drawer.dart  dissolving_view.dart  new_expense.dart  organisation_item.dart  splash_screen.dart
lib/widgets/chart/: chart.dart  chart_bar.dart  pie_chart.dart
lib/widgets/expenses_list/: expense_detail_dialog.dart  expense_item.dart  expenses_list.dart
lib/widgets/summary/: category_summary_row.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
