 org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.caching.enabled=false
org.gradle.caching=false
android.compileSdk=36
android.targetSdk=36
